[N {
		color:"127,0,0";	
	}
	[N {
			color:"0,127,0";
			line-color:"0,127,0";
		}
		[N {
				color:"0,0,127";
				line-color:"0,0,127";
			}
			[N Danube River^]
			[N {
					color:"0,0,127";
					line-color:"0,0,127";
				}
				[Adj {
						color:"0,127,127";
						line-color:"0,127,127";
					}
					[N
						[N steam]
						[N ship]
					]
					[Adj {
							color:"0,127,127";
							line-color:"0,127,127";
						}
						[V 
							driv\n
							$drive$
						|]
						[%ing% {
							color:"0,127,127";
							line-color:"0,127,127";
							content:"$*GERUND*$\n$In <- V$\n$Out -> Adj$";
						}]
					]
				]
				[N {
					content:"company";
					color:"0,0,127";
					line-color:"0,0,127";
				}]
			]
		]
		[N {
			content:"captain";
			color:"0,127,0";
			line-color:"0,127,0";
		}]
	]
	[N {
			color:"127,0,0";
			line-color:"127,0,0";
		}
		[N {
				color:"127,127,0";
				line-color:"127,127,0";
			}
			[N cabin]
			[N {
				content:"door";
				color:"127,127,0";
				line-color:"127,127,0";
			}]
		]
		[N {
			content:"key";
			color:"127,0,0";
			line-color:"127,0,0";
		}]
	]
]